{
    "buildCommand": "cd frontend && npm run build",
    "outputDirectory": "frontend/dist/frontend",
    "framework": "angular",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}